
entity Address {
	streetAddress String
    postalCode Integer
    city String
    co String
}

entity Customer {

	legalId String /*found in alpha*/
    tscid String /* Identifier in alpha*/
    corporateName String /*alpha*/
    marketCompany Boolean /**/
    marketArea String /* alpha*/
    customerContactInfo CustomerContactInfo
    billingAccount BillingAccount
    legalAddress Address /*alpha*/
    shippingAddress Address
    
}

entity BillingAccount {

		invoiceReference String
        accountId String
        primaryBillingProfileId String
        exemptFromVat Boolean
        invoiceContactPhone String
        invoiceMethod String
        invoiceEMailAddress String
        invoiceAddress Address
        subscription Subscription
}

entity Subscription {
	emnId String
    type String
    agreement String
    startDate LocalDate
    endDate LocalDate
    changeDate LocalDate
    quarterlyFee String
    oneTimeFee String
    invoiceText String
}

entity CustomerContactInfo {
	firstName String
    lastName String
    email String
    phone String
    mobilePhone String
    address Address
}

relationship OneToOne {
	BillingAccount{subscription} to Subscription
}

relationship OneToOne{
	Customer {billingAccount} to BillingAccount

}

relationship OneToOne{
	BillingAccount {invoiceAddress} to Address

}

relationship OneToOne{
	Customer{customerContactInfo} to CustomerContactInfo
}

relationship OneToOne {
	Customer{shippingAddress} to Address
}

relationship OneToOne {
	CustomerContactInfo{address} to Address
}

relationship OneToOne {
	Customer{legalAddress} to Address
}




